energyBall.png
size: 40, 8
format: RGBA8888
filter: Nearest,Nearest
repeat: none
default
  rotate: false
  xy: 32, 0
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 0
default
  rotate: false
  xy: 24, 0
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 1
default
  rotate: false
  xy: 16, 0
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 2
default
  rotate: false
  xy: 8, 0
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 3
default
  rotate: false
  xy: 0, 0
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 4